--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: backgrounds; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE backgrounds (
    id integer NOT NULL,
    active boolean DEFAULT true,
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    photo_file_name character varying(255),
    photo_content_type character varying(255),
    photo_file_size integer,
    photo_updated_at timestamp without time zone
);


ALTER TABLE public.backgrounds OWNER TO givey_staging;

--
-- Name: backgrounds_id_seq; Type: SEQUENCE; Schema: public; Owner: givey_staging
--

CREATE SEQUENCE backgrounds_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.backgrounds_id_seq OWNER TO givey_staging;

--
-- Name: backgrounds_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: givey_staging
--

ALTER SEQUENCE backgrounds_id_seq OWNED BY backgrounds.id;


--
-- Name: backgrounds_id_seq; Type: SEQUENCE SET; Schema: public; Owner: givey_staging
--

SELECT pg_catalog.setval('backgrounds_id_seq', 1, false);


--
-- Name: battles; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE battles (
    id integer NOT NULL,
    user_id integer,
    question_id integer,
    winner_uid character varying(255),
    friend_uid_1 character varying(255),
    friend_uid_2 character varying(255),
    friend_uid_3 character varying(255),
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.battles OWNER TO givey_staging;

--
-- Name: battles_id_seq; Type: SEQUENCE; Schema: public; Owner: givey_staging
--

CREATE SEQUENCE battles_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.battles_id_seq OWNER TO givey_staging;

--
-- Name: battles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: givey_staging
--

ALTER SEQUENCE battles_id_seq OWNED BY battles.id;


--
-- Name: battles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: givey_staging
--

SELECT pg_catalog.setval('battles_id_seq', 1, false);


--
-- Name: beta_testers; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE beta_testers (
    id integer NOT NULL,
    email character varying(255),
    access_count integer,
    last_accessed_at timestamp without time zone,
    feedback text,
    active boolean,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.beta_testers OWNER TO givey_staging;

--
-- Name: beta_testers_id_seq; Type: SEQUENCE; Schema: public; Owner: givey_staging
--

CREATE SEQUENCE beta_testers_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.beta_testers_id_seq OWNER TO givey_staging;

--
-- Name: beta_testers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: givey_staging
--

ALTER SEQUENCE beta_testers_id_seq OWNED BY beta_testers.id;


--
-- Name: beta_testers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: givey_staging
--

SELECT pg_catalog.setval('beta_testers_id_seq', 2, true);


--
-- Name: categories; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE categories (
    id integer NOT NULL,
    name character varying(255),
    active boolean,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.categories OWNER TO givey_staging;

--
-- Name: categories_id_seq; Type: SEQUENCE; Schema: public; Owner: givey_staging
--

CREATE SEQUENCE categories_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.categories_id_seq OWNER TO givey_staging;

--
-- Name: categories_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: givey_staging
--

ALTER SEQUENCE categories_id_seq OWNED BY categories.id;


--
-- Name: categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: givey_staging
--

SELECT pg_catalog.setval('categories_id_seq', 1, false);


--
-- Name: challengers; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE challengers (
    id integer NOT NULL,
    uid character varying(255),
    duel_id integer,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.challengers OWNER TO givey_staging;

--
-- Name: challengers_id_seq; Type: SEQUENCE; Schema: public; Owner: givey_staging
--

CREATE SEQUENCE challengers_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.challengers_id_seq OWNER TO givey_staging;

--
-- Name: challengers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: givey_staging
--

ALTER SEQUENCE challengers_id_seq OWNED BY challengers.id;


--
-- Name: challengers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: givey_staging
--

SELECT pg_catalog.setval('challengers_id_seq', 1, false);


--
-- Name: donations; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE donations (
    id integer NOT NULL,
    user_id integer,
    game_id integer,
    amount numeric,
    donated_at timestamp without time zone,
    wepay_id character varying(255),
    transaction_id character varying(255),
    event character varying(255),
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.donations OWNER TO givey_staging;

--
-- Name: donations_id_seq; Type: SEQUENCE; Schema: public; Owner: givey_staging
--

CREATE SEQUENCE donations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.donations_id_seq OWNER TO givey_staging;

--
-- Name: donations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: givey_staging
--

ALTER SEQUENCE donations_id_seq OWNED BY donations.id;


--
-- Name: donations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: givey_staging
--

SELECT pg_catalog.setval('donations_id_seq', 1, false);


--
-- Name: duels; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE duels (
    id integer NOT NULL,
    round integer,
    winner_uid character varying(255),
    game_id integer,
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    is_sub boolean,
    active boolean
);


ALTER TABLE public.duels OWNER TO givey_staging;

--
-- Name: duels_id_seq; Type: SEQUENCE; Schema: public; Owner: givey_staging
--

CREATE SEQUENCE duels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.duels_id_seq OWNER TO givey_staging;

--
-- Name: duels_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: givey_staging
--

ALTER SEQUENCE duels_id_seq OWNED BY duels.id;


--
-- Name: duels_id_seq; Type: SEQUENCE SET; Schema: public; Owner: givey_staging
--

SELECT pg_catalog.setval('duels_id_seq', 1, false);


--
-- Name: friends; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE friends (
    id integer NOT NULL,
    user_id integer,
    uid character varying(255),
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.friends OWNER TO givey_staging;

--
-- Name: friends_id_seq; Type: SEQUENCE; Schema: public; Owner: givey_staging
--

CREATE SEQUENCE friends_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.friends_id_seq OWNER TO givey_staging;

--
-- Name: friends_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: givey_staging
--

ALTER SEQUENCE friends_id_seq OWNED BY friends.id;


--
-- Name: friends_id_seq; Type: SEQUENCE SET; Schema: public; Owner: givey_staging
--

SELECT pg_catalog.setval('friends_id_seq', 1, false);


--
-- Name: games; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE games (
    id integer NOT NULL,
    campaign_id integer,
    user_id integer,
    winner_uid character varying(255),
    completed_at timestamp without time zone,
    friends_hash text,
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    token character varying(255),
    referring_game_id integer,
    official boolean DEFAULT true,
    shared_on_facebook boolean,
    shared_with_winner boolean,
    total_candidates integer,
    posted_to_wall boolean,
    notified_winner boolean
);


ALTER TABLE public.games OWNER TO givey_staging;

--
-- Name: games_id_seq; Type: SEQUENCE; Schema: public; Owner: givey_staging
--

CREATE SEQUENCE games_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.games_id_seq OWNER TO givey_staging;

--
-- Name: games_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: givey_staging
--

ALTER SEQUENCE games_id_seq OWNED BY games.id;


--
-- Name: games_id_seq; Type: SEQUENCE SET; Schema: public; Owner: givey_staging
--

SELECT pg_catalog.setval('games_id_seq', 1, false);


--
-- Name: npos; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE npos (
    id integer NOT NULL,
    name character varying(255),
    website character varying(255),
    email character varying(255),
    description text,
    category_id integer,
    feature boolean,
    num_featured integer,
    active boolean,
    summary character varying(255),
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    address_1 character varying(255),
    address_2 character varying(255),
    city character varying(255),
    state character varying(255),
    zip_code character varying(255),
    attention character varying(255),
    twitter_name character varying(255),
    facebook_url character varying(255),
    guidestar_url character varying(255),
    logo_file_name character varying(255),
    logo_content_type character varying(255),
    logo_file_size integer,
    logo_updated_at timestamp without time zone,
    paypal_email character varying(255),
    tax_id character varying(255),
    story text
);


ALTER TABLE public.npos OWNER TO givey_staging;

--
-- Name: npos_id_seq; Type: SEQUENCE; Schema: public; Owner: givey_staging
--

CREATE SEQUENCE npos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.npos_id_seq OWNER TO givey_staging;

--
-- Name: npos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: givey_staging
--

ALTER SEQUENCE npos_id_seq OWNED BY npos.id;


--
-- Name: npos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: givey_staging
--

SELECT pg_catalog.setval('npos_id_seq', 1, false);


--
-- Name: payment_notifications; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE payment_notifications (
    id integer NOT NULL,
    params text,
    status character varying(255),
    transaction_id character varying(255),
    campaign_id integer,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.payment_notifications OWNER TO givey_staging;

--
-- Name: payment_notifications_id_seq; Type: SEQUENCE; Schema: public; Owner: givey_staging
--

CREATE SEQUENCE payment_notifications_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.payment_notifications_id_seq OWNER TO givey_staging;

--
-- Name: payment_notifications_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: givey_staging
--

ALTER SEQUENCE payment_notifications_id_seq OWNED BY payment_notifications.id;


--
-- Name: payment_notifications_id_seq; Type: SEQUENCE SET; Schema: public; Owner: givey_staging
--

SELECT pg_catalog.setval('payment_notifications_id_seq', 1, false);


--
-- Name: profiles; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE profiles (
    id integer NOT NULL,
    uid character varying(255),
    details text,
    photos text,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.profiles OWNER TO givey_staging;

--
-- Name: profiles_id_seq; Type: SEQUENCE; Schema: public; Owner: givey_staging
--

CREATE SEQUENCE profiles_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.profiles_id_seq OWNER TO givey_staging;

--
-- Name: profiles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: givey_staging
--

ALTER SEQUENCE profiles_id_seq OWNED BY profiles.id;


--
-- Name: profiles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: givey_staging
--

SELECT pg_catalog.setval('profiles_id_seq', 1, false);


--
-- Name: questions; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE questions (
    id integer NOT NULL,
    name character varying(255),
    value integer,
    active boolean,
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    phrase character varying(255)
);


ALTER TABLE public.questions OWNER TO givey_staging;

--
-- Name: questions_id_seq; Type: SEQUENCE; Schema: public; Owner: givey_staging
--

CREATE SEQUENCE questions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.questions_id_seq OWNER TO givey_staging;

--
-- Name: questions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: givey_staging
--

ALTER SEQUENCE questions_id_seq OWNED BY questions.id;


--
-- Name: questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: givey_staging
--

SELECT pg_catalog.setval('questions_id_seq', 65, true);


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE schema_migrations (
    version character varying(255) NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO givey_staging;

--
-- Name: sparks; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE sparks (
    id integer NOT NULL,
    user_id integer,
    question_id integer,
    winner_uid character varying(255),
    friend_uid_1 character varying(255),
    friend_uid_2 character varying(255),
    friend_uid_3 character varying(255),
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.sparks OWNER TO givey_staging;

--
-- Name: sparks_id_seq; Type: SEQUENCE; Schema: public; Owner: givey_staging
--

CREATE SEQUENCE sparks_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.sparks_id_seq OWNER TO givey_staging;

--
-- Name: sparks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: givey_staging
--

ALTER SEQUENCE sparks_id_seq OWNED BY sparks.id;


--
-- Name: sparks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: givey_staging
--

SELECT pg_catalog.setval('sparks_id_seq', 1, false);


--
-- Name: users; Type: TABLE; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE TABLE users (
    id integer NOT NULL,
    provider character varying(255),
    uid character varying(255),
    email character varying(255),
    name character varying(255),
    gender character varying(255),
    locale character varying(255),
    profile_pic character varying(255),
    token character varying(255),
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    admin boolean,
    location text,
    givey_token character varying(255),
    referring_id integer,
    candidate boolean,
    candidates_story text,
    candidate_post_story_to_wall boolean,
    profile text
);


ALTER TABLE public.users OWNER TO givey_staging;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: givey_staging
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO givey_staging;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: givey_staging
--

ALTER SEQUENCE users_id_seq OWNED BY users.id;


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: givey_staging
--

SELECT pg_catalog.setval('users_id_seq', 3, true);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: givey_staging
--

ALTER TABLE backgrounds ALTER COLUMN id SET DEFAULT nextval('backgrounds_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: givey_staging
--

ALTER TABLE battles ALTER COLUMN id SET DEFAULT nextval('battles_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: givey_staging
--

ALTER TABLE beta_testers ALTER COLUMN id SET DEFAULT nextval('beta_testers_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: givey_staging
--

ALTER TABLE categories ALTER COLUMN id SET DEFAULT nextval('categories_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: givey_staging
--

ALTER TABLE challengers ALTER COLUMN id SET DEFAULT nextval('challengers_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: givey_staging
--

ALTER TABLE donations ALTER COLUMN id SET DEFAULT nextval('donations_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: givey_staging
--

ALTER TABLE duels ALTER COLUMN id SET DEFAULT nextval('duels_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: givey_staging
--

ALTER TABLE friends ALTER COLUMN id SET DEFAULT nextval('friends_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: givey_staging
--

ALTER TABLE games ALTER COLUMN id SET DEFAULT nextval('games_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: givey_staging
--

ALTER TABLE npos ALTER COLUMN id SET DEFAULT nextval('npos_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: givey_staging
--

ALTER TABLE payment_notifications ALTER COLUMN id SET DEFAULT nextval('payment_notifications_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: givey_staging
--

ALTER TABLE profiles ALTER COLUMN id SET DEFAULT nextval('profiles_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: givey_staging
--

ALTER TABLE questions ALTER COLUMN id SET DEFAULT nextval('questions_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: givey_staging
--

ALTER TABLE sparks ALTER COLUMN id SET DEFAULT nextval('sparks_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: givey_staging
--

ALTER TABLE users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- Data for Name: backgrounds; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY backgrounds (id, active, created_at, updated_at, photo_file_name, photo_content_type, photo_file_size, photo_updated_at) FROM stdin;
\.


--
-- Data for Name: battles; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY battles (id, user_id, question_id, winner_uid, friend_uid_1, friend_uid_2, friend_uid_3, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: beta_testers; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY beta_testers (id, email, access_count, last_accessed_at, feedback, active, created_at, updated_at) FROM stdin;
1	jlippiner@gmail.com	2	2011-02-02 23:57:28.10394	\N	\N	2011-02-02 23:51:18.92646	2011-02-02 23:57:28.105258
2	strongbill@gmail.com	2	2011-02-03 00:36:10.684902	\N	\N	2011-02-02 23:51:26.106525	2011-02-03 00:36:10.685126
\.


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY categories (id, name, active, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: challengers; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY challengers (id, uid, duel_id, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: donations; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY donations (id, user_id, game_id, amount, donated_at, wepay_id, transaction_id, event, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: duels; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY duels (id, round, winner_uid, game_id, created_at, updated_at, is_sub, active) FROM stdin;
\.


--
-- Data for Name: friends; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY friends (id, user_id, uid, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY games (id, campaign_id, user_id, winner_uid, completed_at, friends_hash, created_at, updated_at, token, referring_game_id, official, shared_on_facebook, shared_with_winner, total_candidates, posted_to_wall, notified_winner) FROM stdin;
\.


--
-- Data for Name: npos; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY npos (id, name, website, email, description, category_id, feature, num_featured, active, summary, created_at, updated_at, address_1, address_2, city, state, zip_code, attention, twitter_name, facebook_url, guidestar_url, logo_file_name, logo_content_type, logo_file_size, logo_updated_at, paypal_email, tax_id, story) FROM stdin;
\.


--
-- Data for Name: payment_notifications; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY payment_notifications (id, params, status, transaction_id, campaign_id, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: profiles; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY profiles (id, uid, details, photos, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY questions (id, name, value, active, created_at, updated_at, phrase) FROM stdin;
5	Who is the most bashful?	-2	t	2011-02-03 01:13:15.899992	2011-02-03 01:13:15.899992	is most bashful.
6	Which friend is the most outgoing?	2	t	2011-02-03 01:13:45.672182	2011-02-03 01:13:45.672182	is the most outgoing.
7	Which friend is the life of the party?	1	t	2011-02-03 01:14:03.416564	2011-02-03 01:14:03.416564	is the life of the party.
8	Which of your friends is most likely to help an old lady with her groceries?	2	t	2011-02-03 01:15:00.766152	2011-02-03 01:15:00.766152	is most likely to help an old lady with groceries.
9	Who is least likely to give to a homeless person asking for money?	-3	t	2011-02-03 01:16:34.392314	2011-02-03 01:16:34.392314	is least likely to give to a homeless person asking for money.
10	Which of your friends is most interested in world affairs?	2	t	2011-02-03 01:17:31.158512	2011-02-03 01:17:31.158512	is most interested in world affairs.
1	Who is most likely to pick-up a hitchhiker?	1	t	2011-02-03 00:45:40.803298	2011-02-03 01:17:47.708583	is most likely to pick-up a hitchhiker.
3	Which one of your friends is most likely to sing karaoke?	1	t	2011-02-03 01:11:31.426391	2011-02-03 01:18:01.445881	is most likely to sing karaoke.
4	Who is most likely to donate blood?	2	t	2011-02-03 01:12:16.679129	2011-02-03 01:18:12.964231	is most likely to donate blood.
2	Which one of your friends is most likely to buy a Mac over a PC?	0	t	2011-02-03 00:51:22.444148	2011-02-03 01:18:24.34325	is most likely to buy a Mac over a PC.
11	Who is most likely to buy a hybrid car?	2	t	2011-02-03 01:19:28.031204	2011-02-03 01:19:28.031204	is most likely to buy a hybrid car.
12	If they could, which of your friends is most likely to buy a jet?	-2	t	2011-02-03 01:20:03.89083	2011-02-03 01:20:15.305906	is most likely to buy a jet.
13	Who is most likely to donate to charity?	3	t	2011-02-03 01:30:35.903345	2011-02-03 01:30:35.903345	is most likely to donate to charity.
14	Who is most likely to recycle?	2	t	2011-02-03 01:31:19.328104	2011-02-03 01:31:19.328104	is most likely to recycle.
15	Which friend is most likely to litter?	-2	t	2011-02-03 01:31:43.240776	2011-02-03 01:31:43.240776	is most likely to litter.
16	Who is most likely to buy a gas guzzler car?	-2	t	2011-02-03 01:40:57.78904	2011-02-03 01:40:57.78904	is most likely to buy a gas guzzler car.
17	Which of your friends is most likely to help a friend in need?	2	t	2011-02-03 01:45:48.880912	2011-02-03 01:45:48.880912	is most likely to help a friend in need.
18	Who is most likely to recommend you for a job?	1	t	2011-02-03 01:46:47.509989	2011-02-03 01:46:47.509989	is most likely to recommend you for a job.
19	Who is most likely to take extra change from a cashier?	-2	t	2011-02-03 01:47:48.693511	2011-02-03 01:47:48.693511	is most likely to take extra change from a cashier.
20	Who is least empathetic towards people less fortunate than them?	-3	t	2011-02-03 01:49:22.968567	2011-02-03 01:49:22.968567	is least empathetic towards people less fortunate than them.
21	Which friend is least likely to reach out to help you through hard times?	-2	t	2011-02-03 01:50:58.907061	2011-02-03 01:50:58.907061	is least likely to reach out to help you through hard times.
22	Who is most likely to step in and help when someone is being taken advantage of?	3	t	2011-02-03 01:51:53.32928	2011-02-03 01:51:53.32928	is most likely to step in and help when someone is being taken advantage of.
23	Who is the most "soft hearted"?	2	t	2011-02-03 01:52:40.684639	2011-02-03 01:52:40.684639	is the most "soft hearted".
24	Which of your friends is most selfish?	-3	t	2011-02-03 01:54:08.701907	2011-02-03 01:54:08.701907	is the most selfish.
25	Which friend would you trust to watch your house while you're away?	1	t	2011-02-03 01:56:02.644825	2011-02-03 01:56:02.644825	is someone I would trust to watch my house while I'm away.
26	Who is most likely to help someone with directions when asked?	1	t	2011-02-03 02:16:39.205115	2011-02-03 02:16:39.205115	is most likely to help someone with directions when asked.
27	Which friend is least likely to let someone go ahead in line?	-1	t	2011-02-03 02:17:48.624844	2011-02-03 02:17:48.624844	is least likely to let someone go ahead in line.
28	Who is most likely to volunteer their time for a charity?	3	t	2011-02-03 02:18:34.511971	2011-02-03 02:18:34.511971	is most likely to volunteer their time for charity.
29	Who is least likely to give up their seat for an elderly couple?	-2	t	2011-02-03 02:19:29.466377	2011-02-03 02:19:29.466377	is least likely to give up their seat for an elderly couple.
30	Who is most likely to support offshore oil drilling?	-2	t	2011-02-03 02:21:48.340246	2011-02-03 02:21:48.340246	is most likely to support offshore oil drilling.
31	Which friend is least likely to install solar power on their home?	-2	t	2011-02-03 02:22:29.498628	2011-02-03 02:22:29.498628	is least likely to install solar power on their home.
32	Who is most likely to change the world?	3	t	2011-02-03 02:23:10.394576	2011-02-03 02:23:10.394576	is most likely to change the world.
33	Which friend is most likely to help get a kitten out of a tree?	2	t	2011-02-03 02:23:48.988248	2011-02-03 02:23:48.988248	is most likely to help get a kitten out of a tree.
34	Which friend is most aggressive?	0	t	2011-02-03 02:25:04.838183	2011-02-03 02:25:04.838183	is most aggressive.
35	Who is most likely to work in a food kitchen on Thanksgiving?	2	t	2011-02-03 02:26:10.004421	2011-02-03 02:26:10.004421	is most likely to work in a food kitchen on Thanksgiving.
36	Which friend is most likely to let you stay at their house if your house is destroyed in a fire?	2	t	2011-02-03 02:27:47.961871	2011-02-03 02:27:47.961871	is most likely to let you stay at their house if your house is destroyed in a fire.
37	Which friend is most likely to believe in aliens?	0	t	2011-02-03 02:28:11.660099	2011-02-03 02:28:11.660099	is most likely to believe in aliens.
38	Which friend is least likely to be a vegetarian?	-1	t	2011-02-03 02:28:55.524785	2011-02-03 02:28:55.524785	is least likely to be a vegetarian.
39	Who is most likely to dress up as Santa Claus to surprise children in the hospital?	1	t	2011-02-03 02:30:24.860343	2011-02-03 02:30:24.860343	is most likely to dress up as Santa Claus to surprise children in the hospital.
40	Which friend is most likely to adopt a child?	1	t	2011-02-03 02:30:57.38815	2011-02-03 02:30:57.38815	is most likely to adopt a child.
41	Who is most likely to enjoy horror films?	0	t	2011-02-03 02:31:37.203931	2011-02-03 02:31:37.203931	is most likely to enjoy horror films.
42	Which friend is least likely to buy a dog at a rescue?	1	t	2011-02-03 02:37:04.470979	2011-02-03 02:37:04.470979	is least likely to buy a dog at a rescue.
43	Who is most likely to immunize their children?	0	t	2011-02-03 02:38:21.579521	2011-02-03 02:38:21.579521	is most likely to immunize their children.
44	Which friend is most likely to eat fast food?	0	t	2011-02-03 02:38:53.52136	2011-02-03 02:38:53.52136	is most likely to eat fast food.
45	Who is most likely to pay attention to a warning sign?	0	t	2011-02-03 02:39:42.71257	2011-02-03 02:39:42.71257	is most likely to pay attention to a warning sign.
46	Which friend is least likely to break the law?	1	t	2011-02-03 02:40:19.134148	2011-02-03 02:40:19.134148	is least likely to break the law.
47	Who is most likely to be an organ donor?	2	t	2011-02-03 02:41:52.765941	2011-02-03 02:41:52.765941	is most likely to be an organ donor.
48	Which friend is least likely to donate a kidney to someone in need?	-2	t	2011-02-03 02:43:17.919653	2011-02-03 02:43:17.919653	is least likely to donate a kidney to someone in need.
49	Which friend is the most intelligent?	2	t	2011-02-03 02:44:25.229366	2011-02-03 02:44:25.229366	is the most intelligent.
50	Who would you most like to be stranded on an island with?	1	t	2011-02-03 02:45:13.41309	2011-02-03 02:45:13.41309	is someone I'd like to be stranded on an island with.
51	Which friend is the most competitive?	1	t	2011-02-03 02:45:37.840748	2011-02-03 02:45:37.840748	is the most competitive.
52	Which friend is the most successful?	1	t	2011-02-03 02:46:07.867112	2011-02-03 02:46:07.867112	is the most successful.
53	Who would most likely pick up trash on the street?	1	t	2011-02-03 02:46:51.836329	2011-02-03 02:46:51.836329	would most likely pick up trash on the street.
54	Which friend is least likely to donate their estate to charity?	-3	t	2011-02-03 02:47:34.787514	2011-02-03 02:47:34.787514	is least likely to donate their estate to charity.
55	Which friend is most likely to start a nonprofit?	3	t	2011-02-03 02:53:32.450718	2011-02-03 02:53:32.450718	is most likely to start a nonprofit.
56	Who is most likely to own a Hummer? Or two Hummers :)	-2	t	2011-02-03 02:54:52.248338	2011-02-03 02:54:52.248338	is most likely to own a Hummer.
57	Which friend is least likely to volunteer their time to help during a disaster?	-2	t	2011-02-03 02:56:15.587874	2011-02-03 02:56:15.587874	is least likely to volunteer their time during a disaster.
58	Who is most likely to unplug their electronics when not in use?	1	t	2011-02-03 02:56:53.496759	2011-02-03 02:56:53.496759	is most likely to unplug their electronics when not in use.
59	Which friend is least likely to care about animal abuse?	-2	t	2011-02-03 02:57:28.426769	2011-02-03 02:57:28.426769	is least likely to care about animal abuse.
60	Who is most likely to walk rather than drive?	1	t	2011-02-03 02:58:12.433936	2011-02-03 02:58:12.433936	is most likely to walk rather than drive.
61	Which friend is least likely to own a Segway scooter?	-1	t	2011-02-03 03:00:10.156174	2011-02-03 03:00:10.156174	is least likely to own a Segway scooter.
62	Which friend is most likely to get extra butter on their popcorn?	0	t	2011-02-03 03:00:54.707479	2011-02-03 03:00:54.707479	is most likely to get extra butter on their popcorn.
63	Who is most likely to train for a marathon?	0	t	2011-02-03 03:01:17.416519	2011-02-03 03:01:17.416519	is most likely to train for a marathon.
64	Which friend is most likely to be the next President of the United States?	3	t	2011-02-03 03:01:57.097898	2011-02-03 03:01:57.097898	is most likely to be the next President of the United States.
65	Who is least likely to take advantage of a situation?	1	t	2011-02-03 03:02:29.616199	2011-02-03 03:02:29.616199	is least likely to take advantage of a situation.
\.


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY schema_migrations (version) FROM stdin;
20110110193025
20110111013734
20110111014419
20110111015638
20110111211904
20110111224259
20110112211647
20110112211840
20110112212514
20110112222642
20110113172224
20110113181922
20110113182122
20110113182431
20110113195137
20110114040748
20110114201315
20110114202159
20110117141524
20110117160534
20110117210755
20110117211011
20110119171232
20110120142519
20110120164242
20110120172845
20110121142857
20110121143943
20110122024249
20110122032629
20110124183216
20110124192505
20110124225114
20110125171520
20110127154445
20110127200522
20110127204233
20110128164449
20110201005218
20110201005304
20110202231616
20110202233606
20110131223913
20110131224748
20110131224241
20110131224314
20110203005200
20110203014856
\.


--
-- Data for Name: sparks; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY sparks (id, user_id, question_id, winner_uid, friend_uid_1, friend_uid_2, friend_uid_3, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: givey_staging
--

COPY users (id, provider, uid, email, name, gender, locale, profile_pic, token, created_at, updated_at, admin, location, givey_token, referring_id, candidate, candidates_story, candidate_post_story_to_wall, profile) FROM stdin;
2	facebook	686366992	jlippiner@gmail.com	Joshua Lippiner	male	en_US	http://profile.ak.fbcdn.net/hprofile-ak-snc4/hs442.snc4/48815_686366992_1694664_q.jpg	176745529032044|7b7e1c0adacedd3e8978e50c-686366992|-KdsudnHYvR-gnJaxARVGmDBd3Y	2011-02-02 23:57:28.654398	2011-02-02 23:57:40.980484	t	--- \n:city: South Jordan\n:region: UT\n:country_code: US\n:country: United States\n:longitude: "-111.973"\n:latitude: "40.5588"\n:ip: 72.254.94.41\n:timezone: America/Denver\n	zlnij4p7	\N	\N	\N	\N	\N
3	facebook	570582786	strongbill@gmail.com	Bill Strong	male	en_US	http://profile.ak.fbcdn.net/hprofile-ak-snc4/hs576.ash1/174067_570582786_6725228_q.jpg	176745529032044|63830098310838050d6e6337-570582786|54Ie74HQT8UH0-yOI-sOUCSN_rM	2011-02-03 00:35:53.848644	2011-02-03 00:36:42.228623	t	--- \n:city: South Jordan\n:region: UT\n:country_code: US\n:country: United States\n:longitude: "-111.973"\n:latitude: "40.5588"\n:ip: 72.254.56.43\n:timezone: America/Denver\n	iqhtorxb	\N	\N	\N	\N	\N
\.


--
-- Name: backgrounds_pkey; Type: CONSTRAINT; Schema: public; Owner: givey_staging; Tablespace: 
--

ALTER TABLE ONLY backgrounds
    ADD CONSTRAINT backgrounds_pkey PRIMARY KEY (id);


--
-- Name: battles_pkey; Type: CONSTRAINT; Schema: public; Owner: givey_staging; Tablespace: 
--

ALTER TABLE ONLY battles
    ADD CONSTRAINT battles_pkey PRIMARY KEY (id);


--
-- Name: beta_testers_pkey; Type: CONSTRAINT; Schema: public; Owner: givey_staging; Tablespace: 
--

ALTER TABLE ONLY beta_testers
    ADD CONSTRAINT beta_testers_pkey PRIMARY KEY (id);


--
-- Name: categories_pkey; Type: CONSTRAINT; Schema: public; Owner: givey_staging; Tablespace: 
--

ALTER TABLE ONLY categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- Name: challengers_pkey; Type: CONSTRAINT; Schema: public; Owner: givey_staging; Tablespace: 
--

ALTER TABLE ONLY challengers
    ADD CONSTRAINT challengers_pkey PRIMARY KEY (id);


--
-- Name: donations_pkey; Type: CONSTRAINT; Schema: public; Owner: givey_staging; Tablespace: 
--

ALTER TABLE ONLY donations
    ADD CONSTRAINT donations_pkey PRIMARY KEY (id);


--
-- Name: duels_pkey; Type: CONSTRAINT; Schema: public; Owner: givey_staging; Tablespace: 
--

ALTER TABLE ONLY duels
    ADD CONSTRAINT duels_pkey PRIMARY KEY (id);


--
-- Name: friends_pkey; Type: CONSTRAINT; Schema: public; Owner: givey_staging; Tablespace: 
--

ALTER TABLE ONLY friends
    ADD CONSTRAINT friends_pkey PRIMARY KEY (id);


--
-- Name: games_pkey; Type: CONSTRAINT; Schema: public; Owner: givey_staging; Tablespace: 
--

ALTER TABLE ONLY games
    ADD CONSTRAINT games_pkey PRIMARY KEY (id);


--
-- Name: npos_pkey; Type: CONSTRAINT; Schema: public; Owner: givey_staging; Tablespace: 
--

ALTER TABLE ONLY npos
    ADD CONSTRAINT npos_pkey PRIMARY KEY (id);


--
-- Name: payment_notifications_pkey; Type: CONSTRAINT; Schema: public; Owner: givey_staging; Tablespace: 
--

ALTER TABLE ONLY payment_notifications
    ADD CONSTRAINT payment_notifications_pkey PRIMARY KEY (id);


--
-- Name: profiles_pkey; Type: CONSTRAINT; Schema: public; Owner: givey_staging; Tablespace: 
--

ALTER TABLE ONLY profiles
    ADD CONSTRAINT profiles_pkey PRIMARY KEY (id);


--
-- Name: questions_pkey; Type: CONSTRAINT; Schema: public; Owner: givey_staging; Tablespace: 
--

ALTER TABLE ONLY questions
    ADD CONSTRAINT questions_pkey PRIMARY KEY (id);


--
-- Name: sparks_pkey; Type: CONSTRAINT; Schema: public; Owner: givey_staging; Tablespace: 
--

ALTER TABLE ONLY sparks
    ADD CONSTRAINT sparks_pkey PRIMARY KEY (id);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: givey_staging; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: index_battles_on_user_id; Type: INDEX; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE INDEX index_battles_on_user_id ON battles USING btree (user_id);


--
-- Name: index_challengers_on_uid; Type: INDEX; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE INDEX index_challengers_on_uid ON challengers USING btree (uid);


--
-- Name: index_friends_on_uid; Type: INDEX; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE INDEX index_friends_on_uid ON friends USING btree (uid);


--
-- Name: index_profiles_on_uid; Type: INDEX; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE INDEX index_profiles_on_uid ON profiles USING btree (uid);


--
-- Name: indx_duel_uid; Type: INDEX; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE INDEX indx_duel_uid ON challengers USING btree (uid, duel_id);


--
-- Name: ndx_user_id_and_uid; Type: INDEX; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE INDEX ndx_user_id_and_uid ON friends USING btree (user_id, uid);


--
-- Name: unique_schema_migrations; Type: INDEX; Schema: public; Owner: givey_staging; Tablespace: 
--

CREATE UNIQUE INDEX unique_schema_migrations ON schema_migrations USING btree (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

