=container
  width: 960px
  margin: 0 auto
  padding: 10px 
  padding-bottom: 150px

  h1, h2, h3, h4, p
    margin-bottom: .75em

    &.beta
      color: red

  .trans
    padding: 10px
    margin-bottom: 10px
    background: url(/images/white_90.png)
    +rounded-borders
    
    a.button, input.button
      +fancy-button(darken(#57b42c, 8))      
      color: #fff
      text-decoration: none

  .gray_trans
    padding: 10px
    margin-bottom: 10px
    +gray_trans
    +rounded-borders
    
    a.button, input.button
      +fancy-button(darken(#57b42c, 8))      
      color: #fff
      text-decoration: none

  #copy
    margin: .25em auto

    &.boxit
      padding: 15px
      background: white
      -moz-border-radius: 5px
      border-radius: 5px

    h1
      text-align: center

    h2
      text-align: center

    h3
      text-align: center

    p, ul, ol
      font-size: 12pt
      width: 650px
      margin: 1em auto
      line-height: 1.30em
      display: block

    &.justify
      text-align: left
    
  .spark_history
    width: 95%
    font-size: 12px
    .pic
      width: 30px
      img
        width: 24px
        height: 24px
        vertical-align: middle

      margin-right: 10px
    .text 
      display: block
      width: 90%
      text-align: left
      line-height: 1.25em
      .name
        a
          color: #1A8922
          font-weight: bold
          text-decoration: none
        
          &:hover
            text-decoration: underline
      .not_selected_name
        color: #900