/* Default Facebook CSS

.fbbody
  font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif
  font-size: 11px
  color: #333333
  a
    color: #3B5998
    outline-style: none
    text-decoration: none
    font-size: 11px
    font-weight: bold
    margin-bottom: 5px
    
    &:hover
      text-decoration: underline
      
  p
    margin-top: 5px


/* Default Anchor Style

/* Facebook Box Styles


.fbUIBlock
  width: 458px
  background: white
  padding: 10px
  line-height: .90em
  margin-bottom: 20px
  
  .fbHeader
    .arrow
      background: transparent url(/images/facebook/fb_sprite.png) -120px -91px no-repeat
      display: inline-block
      height: 9px
      width: 11px
  
  .fbProfilePic
    width: 65px
    img
      width: 50px
      height: 50px
    
  .fbbody
    width: 370px
      
  .fbMessageBox
    border-left: 2px solid #cccccc
    padding-left: 5px
    color: gray
    margin: 5px 0px
    padding-left: 10px

    &.withPic
      border-left: none
      .fbbody
        width: 300px
    
  .fbFooter
    background: url(/images/facebook/like_sprite.png) no-repeat
    padding-left: 20px
    height: 15px
    color: gray

.fbgreybox
  background-color: #f7f7f7
  border: 1px solid #cccccc
  color: #333333
  padding: 10px
  font-size: 13px
  font-weight: bold

.fbbluebox
  background-color: #eceff6
  border: 1px solid #d4dae8
  color: #333333
  padding: 10px
  font-size: 13px
  font-weight: bold

.fbinfobox
  background-color: #fff9d7
  border: 1px solid #e2c822
  color: #333333
  padding: 10px
  font-size: 13px
  font-weight: bold

.fberrorbox
  background-color: #ffebe8
  border: 1px solid #dd3c10
  color: #333333
  padding: 10px
  font-size: 13px
  font-weight: bold

/* Content Divider on White Background

.fbcontentdivider
  margin-top: 15px
  margin-bottom: 15px
  width: 520px
  height: 1px
  background-color: #d8dfea

/* Facebook Tab Style

.fbtab
  padding: 8px
  background-color: #d8dfea
  color: #3b5998
  font-weight: bold
  float: left
  margin-right: 4px
  text-decoration: none
  &:hover
    background-color: #3b5998
    color: #ffffff
    cursor: hand