#flash
  display: none
  width: 100%
  border-bottom: 2px solid gray
  text-align: center
  padding-top: 35px
  background-color: #003048
  z-index: 2
  position: absolute
  height: 78px
  font-size: 24px
  -moz-box-shadow: 3px 3px 4px #000
  -webkit-box-shadow: 3px 3px 4px #000
  box-shadow: 3px 3px 4px #000
  
  #flash_close
    background: url(/images/icons/flash_close.png) no-repeat
    position: absolute
    width: 32px
    height: 32px
    right: 32px
    display: block
    z-index: 3

  #flash_notice
    color: #fff
    
  #flash_notice, #flash_alert, #flash_error
    width: 80%
    margin: 0 auto

  &.alert, &.error
    background-color: #CC0000
    color: white
    

.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    margin: 8px 10px
  ul
    margin: 0