=footer
  clear: both
  height: 175px
  padding-top: 25px
  width: 100%
  background: #333
  text-align: center
  font: normal 12px/20px helvetica,arial,sans-serif
  border-top: 2px solid white

  a
    color: #c8cbb3
    text-transform: uppercase
    font-size: .90em
    text-decoration: none

    &:hover
      color: red
      
  #follow_fb
    .item
      display: inline
      padding-right: 15px
      img
        width: 24px
        vertical-align: middle
        
      a
        color: #879987
        &:hover
          color: red
          text-decoration: underline
      

  #navs
    padding-top: 1.50em
    .nav
      display: inline
      padding-right: 15px

  #copyright
    clear: both
    padding-top: .75em
    color: #b3cbb3
    font-size: .80em
    text-transform: uppercase
    
  #bbg
    clear: both
    padding-top: .75em
    color: #fff
    font-size: .80em
    text-transform: uppercase
    img
      height: 50px