fieldset.showtastic 
  legend
    padding: .75em 0em
    font-weight: bold
    font-size: 1.25em

fieldset.showtastic ol
  padding-left: 1.5em
  li
    margin-bottom: .5em
    clear: both

  li label
    display: block
    width: 25%
    float: left
    padding-top: .2em
    font-weight: bold
  
  li
    .value
      display: block
      margin-left: 25%
    