=wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -175px
  /* the bottom margin is the negative value of the footer's height

  .push
    height: 175px
    clear: both
    /* .push must be the same height as .footer
