@import "compass/reset"

$primary_color: #fff

.wf-inactive h3
  font-family: serif

.wf-active h1.yanone
  font-family: 'Yanone Kaffeesatz'
  font-size: 36px  

.wf-active .cabin
  font-family: 'Cabin'
  font-size: 18px