#flash
  display: none
  width: 98%
  padding: 15px
  border-bottom: 2px solid gray
  text-align: center
  background-color: #F7DA73
  -moz-box-shadow: 3px 3px 4px #000
  -webkit-box-shadow: 3px 3px 4px #000
  box-shadow: 3px 3px 4px #000
  z-index: 2
  position: absolute

  #flash_notice
    color: #000

  #flash_error,
  #flash_alert
    color: #CC0000

  .fieldWithErrors
    display: inline

  .error_messages
    width: 400px
    border: 2px solid #cf0000
    padding: 0
    padding-bottom: 12px
    margin-bottom: 20px
    background-color: #f0f0f0
    font:
      size: 12px
    h2
      text-align: left
      padding: 5px 5px 5px 15px
      margin: 0
      font:
        weight: bold
        size: 12px
      background-color: #cc0000
      color: white
    p
      margin: 8px 10px
    ul
      margin: 0