@font-face
  font-family: League-Gothic
  src: url("/stylesheets/fonts/League-Gothic.otf") format("opentype")


@font-face
  font-family: Museo
  src: url("/stylesheets/fonts/Museo300-Regular.otf") format("opentype")

@font-face
  font-family: YanoneKaffeesatz-Regular
  src: ("/stylesheets/fonts/YanoneKaffeesatz-Regular.ttf")

@font-face
  font-family: Cabin-Bold
  src: ("/stylesheets/fonts/Cabin-Bold.ttf")

=vintage(!font-size=18px)
  font-family: "League-Gothic", Courier
  font-size= !font-size
  text-transform: uppercase
  color: #360
  text-shadow: 1px 1px 0px #eee, 2px 2px 0px #707070

=neon(!font-size=18px)
  font-family: "Museo"
  font-size= !font-size
  text-transform: uppercase
  color: #fff
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de

=inset(!font-size=28px)
  font-family: "League-Gothic", Courier
  font-size= !font-size
  text-transform: uppercase
  color: #222
  text-shadow: 0px 2px 3px #666

=anaglyphic(!font-size=18px)
  font-family: "League-Gothic", Courier
  font-size= !font-size
  text-transform: uppercase
  color: rgba(0, 168, 255, 0.5)
  text-shadow: 8px 8px 0 rgba(255, 0, 180, 0.5)

=fire(!font-size=18px)
  font-family: "League-Gothic", Courier
  font-size= !font-size
  text-transform: uppercase
  color: #fff
  text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e

=boardgame(!font-size=18px)
  text-align: center
  margin: 200px auto
  font-family: "League-Gothic", Courier
  font-size= !font-size
  text-transform: uppercase
  color: #fff
  text-shadow: 10px 10px 0 #ffd217, 20px 20px 0 #5ac7ff, 30px 30px 0 #ffd217, 40px 40px 0 #5ac7ff