=card
  .card
    margin: 0 10px
    float: left
    background: white
    filter: alpha(opacity=100)
    -moz-opacity: 1
    -khtml-opacity: 1
    opacity: 1
    
    .frame  
      width: 260px
      height: 350px
      padding: 5px
      +rounded-borders
      -moz-box-shadow: 3px 3px 4px #000
      -webkit-box-shadow: 3px 3px 4px #000
      box-shadow: 3px 3px 4px #000
      border: 2px solid #666
      text-align: left
      font-size: 13px

      .box
        border: 2px solid #FFF
        -moz-border-radius: 3px
        border-radius: 3px
        padding: 2px
        font-size: .85em
        height: 340px

        .top
          background: url('/images/header_bar.png')
          color: white
          font-weight: bold
          padding: 4px
          min-height: 34px
          -moz-border-radius: 3px
          border-radius: 3px
          width: 250px
          overflow: hidden

          .name, .profile_pic
            float: left
    
          .name
            font-size: 18px
            line-height: 1em
            width: 200px
  
          .profile_pic
            width: 40px
            img
              border: 1px solid white
              -moz-border-radius: 2px
              border-radius: 2px
              width: 30px
              height: 30px    

        .sc_menu_wrapper
          height: 300px
          width: 250px
          overflow: auto      

          .header
            background: #F38630
            text-transform: uppercase
            color: white 
            padding: 5px
            text-align: left
            margin: 4px 0px
            font-size: 1.1em

          .stats
            text-align: left

            .even
              background: #FCFEF5

            .odd
              background: #FAFBE3
  
            .items
              .item
                padding: 5px
                border-bottom: 1px solid #CDCFB7
                color: black

                .label
                  text-transform: uppercase
                  font-weight: bold
                  font-size: .80em
                  margin-bottom: 2px

          .photos
            text-align: center
            vertical-align: middle
            padding: 5px 0px
            img
              height: 68px
              max-width: 80px

          .status
            height: 200px
            vertical-align: absmiddle
            text-align: center
            padding: 10px
            
          .story
            font-size: 1.25em
            line-height: 1.25em

        .nothing
          text-align: center

          img
            border: 2px solid #EDF2E6
            margin: 15px
            max-height: 275px
  

        &.highlight
          -moz-border-radius: 3px
          border-radius: 3px
          padding: 2px
          box-shadow: 0 0 5px rgba(0, 0, 255, 1)
          -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, 1)
          -moz-box-shadow: 0 0 5px rgba(0, 0, 255, 1)

          .top
            background: url('/images/header_bar_on.png')
  
          .header
            background: #FF6600  
            
    &.candidate > .frame > .box > .top
      background: url('/images/candidate_bar.png')
      color: #fff
      width: 242px
      text-shadow: #666 2px 2px 2px        

    &.candidate > .frame > .box > .sc_menu_wrapper > .header
      background: #2E133F

            
      
