@import 'base'

#altruists
  #index
    .display
      margin-bottom: 25px
      font-size: 13px
    
    .altruist
      padding-bottom: 40px
      .name
        padding-left: 20px
        
        a
          text-decoration: none
          color: #02517F
          
          &:hover
            text-decoration: underline
            
      .rank_score
        clear: both
        padding-top: 10px
        text-align: center
        width: 260px
        .score
          font-size: 24px
          text-shadow: #999 2px 2px 2px
          display: inline
        .rank
          display: inline
      
#altruist    
  #show
    .details
      padding-left: 20px
      .name
        font-size: 24px
        color: #02517F
                
      .score
        clear: both
        padding-top: 10px
        text-align: left
        text-shadow: #999 2px 2px 2px
        font-size: 18px
        
    table
      width: 100%
      tr > td
        vertical-align: top
        
      .npo
        float: right
        width: 250px
        padding-left: 10px
        
        .logo
          text-align: center
          
        .summary
          font-size: 13px
          margin: 5px 0px
          line-height: 1.25em
          
        .links
          div
            display: inline
            img
              width: 32px
              height: 32px

#altruists, #altruist    
  .candidate
    color: black
    text-shadow: none
    .cause
      font-weight: bold
      color: #3D024F
