#campaign
  #new
    .tip_for_givey
      font-size: 10pt
      font-weight: normal
      margin-top: .5em
      
    #call_to_action
      font-size: 1.25em
      font-weight: bold
      color: #666

      select
        font-size: 20px
        padding: 0px 10px

      input[type="submit"]
        padding: 10px
        font-size: 16px
        
  #friends
    #copy
      width: 600px
      
    .remove_msg
      font-size: 10pt
      margin-bottom: 2em
      
    h2
      margin-bottom: 1em

    #imageSearch
      width: 400px
      :padding 5px
      :font-size 1.2em
      border: 1px solid gray
      background: url('/images/icons/search.png') no-repeat right top
      
    #action
      margin-top: 3em
      input[type="submit"]
        padding: 10px
        font-size: 16px


ul.ui-autocomplete 
  max-height: 200px
  overflow-y: auto
  overflow-x: hidden

  .profile_pic
    margin-right: 10px
    vertical-align: middle
  
  .friend_name
    font-size: 1.2em
    font-family: "Myriad Pro", Arial, Helvetica, Tahoma, sans-serif
    
  .selected
    color: gray
    
    .in_list_msg
      color: black
      font-size: .80em
      padding-left: 10px
