#home
  #index
    #copy
      margin: 2em auto
      text-align: center
      width: 650px
      
      h1
        margin-bottom: 1em
        
    #facebook
      width: 175px
      margin: 5em auto
      text-align: center
      
      
    #logo
      width: 200px 
      margin: 0 auto
      padding-top: 5em
      
    p
      font-size: 14pt
      
      select
        font-size: 20px
        padding: 0px 10px