@import 'base.sass'

#npos
  #index
    .npo
      margin-bottom: 1.5em
      border-bottom: 1px dotted gray
      padding-bottom: .75em
      
      .logo
        background: white
        padding: 5px
        +rounded_borders
        border: 1px solid #CCC
        
      .details
        padding-left: 20px
        
        .links
          div
            display: inline
            img
              width: 32px
              height: 32px
        