@import 'base'
@import 'card'
@import 'fancy-buttons'
@import 'overlays'

#spark
  #new
    #please_wait
      #actions
        margin-top: 2em
        #wait_btn
          font-size: 16px
          padding: 10px
          width: 150px
        #next_btn
          display: none
          
    #try_later
      display: none
      

#sparks
  #index
    position: relative
    #playing_field
      height: 400px
      padding-left: 25px
      +card

    #score_board
      clear: both
      margin-bottom: 2em
      text-align: left
      
      #counts
        a
          color: white
        
          &:hover
            color: yellow
          
        .count
          font-size: 1.2em
          font-weight: bold
          text-align: center
          margin-bottom: 15px    
          
        .answer_num
          font-style: italic
          font-size: 12px
          padding-left: 40px
          margin-bottom: 10px
      
      .spark_history
        width: 600px
      
      #counts
        +black_trans
        +rounded_borders(8px)
        padding: 10px
        width: 200px
        h1
          color: #fff
          text-shadow: #333 2px 2px 2px        
      
    #question
      position: relative
      top: 10px
      margin-bottom: 40px
      -moz-box-shadow: 3px 3px 4px #000
      -webkit-box-shadow: 3px 3px 4px #000
      box-shadow: 3px 3px 4px #000
      border: 2px solid #666
      
      h1
        margin: 0 0 10px 0
        padding: 0
        .q_num
          margin-right: 5px
          color: #0E4873
          font-size: 15px
          vertical-align: baseline
          
        .question, .q_num
          display: inline
        
      
      &.recording
        float: right
        
